<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pixel's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .page {
            background: #1e1e2e;
            border-radius: 10px;
            font-family: Open Sans,Arial;
            color: #454545;
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: justify
        }

        html .page {
            color: #d9d9d9;
            opacity: .95
        }

        html blockquote {
            color: #d3c9be
        }

        html blockquote:before {
            color: #b8b8b8
        }

        html a {
            color: #00a2e7
        }

        html a:visited {
            color: #ca1a70
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        span.citneed {
            vertical-align: top;
            font-size: .7em;
            padding-left: .3em
        }

        small {
            font-size: .4em
        }

        p.st {
            margin-top: -1em
        }

        div.fancyPositioning div.picture-left {
            float: left;
            width: 40%;
            overflow: hidden;
            margin-right: 1em
        }

        div.fancyPositioning div.picture-left img {
            width: 100%
        }

        div.fancyPositioning div.picture-left figure {
            margin: 10px
        }

        div.fancyPositioning div.picture-left figure figcaption {
            font-size: .7em
        }

        div.fancyPositioning div.tleft {
            float: left;
            width: 55%
        }

        div.fancyPositioning div.tleft p:first-child {
            margin-top: 0
        }

        div.fancyPositioning:after {
            display: block;
            content: "";
            clear: both
        }

        ul li img {
            height: 1em
        }

        blockquote {
            color: #456;
            margin-left: 0;
            margin-top: 2em;
            margin-bottom: 2em
        }

        blockquote span {
            float: left;
            margin-left: 1rem;
            padding-top: 1rem
        }

        blockquote author {
            display: block;
            clear: both;
            font-size: .6em;
            margin-left: 2.4rem;
            font-style: oblique
        }

        blockquote author:before {
            content: "- ";
            margin-right: 1em
        }

        blockquote:before {
            font-family: Times New Roman,Times,Arial;
            color: #666;
            content: open-quote;
            font-size: 2.2em;
            font-weight: 600;
            float: left;
            margin-top: 0;
            margin-right: .2rem;
            width: 1.2rem
        }

        blockquote:after {
            content: "";
            display: block;
            clear: both
        }

        @media screen and (max-width: 500px) {
            body {
                text-align:left
            }

            div.fancyPositioning div.picture-left,div.fancyPositioning div.tleft {
                float: none;
                width: inherit
            }

            blockquote span {
                width: 80%
            }

            blockquote author {
                padding-top: 1em;
                width: 80%;
                margin-left: 15%
            }

            blockquote author:before {
                content: "";
                margin-right: inherit
            }
        }

        span.visited {
            color: #941352
        }

        span.visited-maroon {
            color: #85144b
        }

        span.wr {
            color: #c0392b;
            font-weight: 600
        }

        span.sb {
            color: #00e
        }

        span.sb,span.sv {
            cursor: not-allowed
        }

        span.sv {
            color: #551a8b
        }

        a.kopimi,a.kopimi img.kopimi {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        a.kopimi img.kopimi {
            height: 2em
        }

        p.fakepre {
            font-family: monospace;
            font-size: .9em
        }
        .hero-video video {
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            pointer-events: none;
            object-fit: cover;
        }
    </style>
    <style>
        /* Custom Scrollbars */
        ::-webkit-scrollbar {
            width: 6px;
            background-color: #28273d;
            color: #2a2761;
        }

        ::-webkit-scrollbar-track {
            background: #28273d
        }

        ::-webkit-scrollbar-thumb {
            background: #434257
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555
        }
    </style>
</head>
<body>
    <div class="hero-video noselect">
        <video id="video" playsinline autoplay muted loop disablepictureinpicture disableremoteplayback src="res/background.mp4"></video>
    </div>
    <div class="page">
    <h1 class="title"><center>pog5.me: Yet Another Dev</center></h1>
    <p class="st"><center><a href="https://discordid.netlify.app/?id=935536552115863623">Discord</a> | <a href="http://github.com/pog5">GitHub</a> | <a href="https://reddit.com/u/firefoxnightly">Reddit</a> | <a href="https://twitter.com/pixelnightly_">Twitter</a> | <a href="https://www.twitch.tv/pixelnightly">Twitch</a> | <a href="https://t.me/pixelnightly">Telegram</a> | <a href="https://open.spotify.com/user/316skxq5zqexau2rkwthnrtmymsu">Spotify</a> | <a href="https://www.youtube.com/watch?v=fC7oUOUEEi4">Doxbin</a></center></p>
    <p><i>Note: I may be a bit inactive outside of Discord and GitHub, so if I don't respond, feel free to talk to me there.</i></p>
    <h2>About me</h2>
    <p>Hi there, I'm <bold>Chis</bold>. Just another tech-savvy programming enjoyer and fellow gamer.<br/>I try to upload most of the projects I work on onto GitHub so you can see them there.</p>
    <p>For now I am just experimenting out with different languages and taking whatever just snaps right.<br/>My dream job would probably be a sysadmin or a developer, either backend or full-stack.</p>
    <p>I also enjoy playing games like Minecraft (Java Edition), VRChat, Team Fortress 2 and CS:GO</p>
    <h2>Experience</h2>
    <p>This is my past experience with libraries and programming languages:</p>
    <ul>
        <li><img src="./res/csharp.svg" title="C# logo" height="0.5em"> C#</li>
        <li><img src="./res/python.svg" title="Python logo" height="0.5em"> Python</li>
        <li><img src="./res/javascript.svg" title="JavaScript logo" height="0.5em"> JavaScript</li>
        <li><img src="./res/rust.svg" title="Rust logo" height="0.5em"> Rust</li>
        <li><img src="./res/java.svg" title="Rust logo" height="0.5em"> Java</li>
        <li><img src="./res/kotlin.svg" title="Kotlin logo" height="0.5em"> Kotlin</li>
        <li><img src="./res/html.svg" title="HTML logo" height="0.5em"> HTML</li>
        <li><img src="./res/css.svg" title="CSS logo" height="0.5em"> CSS</li>
    </ul>
    <p>And I have experience with the following technologies:</p>
    <ul>
        <li><img src="./res/windows.svg" title="Windows logo" height="0.5em"> Windows Server</li>
        <li><img src="./res/powershell.svg" title="Powershell logo" height="0.5em"> Powershell, CMD, Bash, ZSH and Fish</li>
        <li><img src="./res/linux.svg" title="Linux logo" height="0.5em"> Linux:</li>
        <ul>
            <li><img src="./res/debian.svg" title="Debian logo" height="0.5em"> Debian (Ubuntu, Pop!_OS, Linux Mint, KDE Neon, Kali Linux)</li>
            <li><img src="./res/centos.svg" title="CentOS logo" height="0.5em"> CentOS (Fedora, openSUSE, SUSE, RHEL, Rocky Linux, AlmaLinux)</li>
            <li><img src="./res/arch.svg" title="Arch logo" height="0.5em"> Arch (Manjaro, Artix, Parrot OS, Crystal Linux)</li>
            <li> Gentoo, Alpine, Void, Slackware and others!</li>
        </ul><br>
        <li><img src="./res/virt.svg" title="hSphere logo" height="0.5em"> Virtualization:</li>
        <ul>
            <li><img src="./res/qemu.svg" title="QEMU logo" height="0.5em"> Type 1: Proxmox VE, Xen, QEMU (KVM)</li>
            <li><img src="./res/virtualbox.svg" title="VirtualBox logo" height="0.5em"> Type 2: VirtualBox, VMWare, Hyper-V</li>
            <li><img src="./res/docker.svg" title="Docker logo" height="0.5em"> Containers: Pterodactyl, Docker, podman, Kubernetes</li>
        </ul><br>
        <li><img src="./res/cloudflare.svg" title="Cloud" height="0.5em"> Cloud:</li>
        <ul>
            <li><img src="./res/cloudflare.svg" title="Cloudflare logo" height="0.5em"> Cloudflare (DNS, Pages, Caching, Workers)</li>
            <li><img src="./res/azure.svg" title="Azure logo" height="0.5em"> Azure (Data Processing, Databases, AI)</li>
            <li><img src="./res/aws.svg" title="AWS logo" height="0.5em"> AWS (Storage Buckets, Cache)</li>
            <li><img src="./res/gcloud.svg" title="GCloud logo" height="0.5em"> Google Cloud (Collab)</li>
            <li><img src="./res/oci.svg" title="OCI logo" height="0.5em"> Oracle Cloud (Compute Instances)</li>
        </ul>
    </ul>
    <h2>Portfolio</h2>
    <ul>
        <li>Current positions:</li>
        <ul>
            <li>Co-Owner @ <a href="https://discord.gg/TsHWqK6T9W">Pixel Network</a></li>
            <li>Support @ <a href="https://revi.cc">Revision</a></li>
        </ul><br>
        <li>Previous positions:</li>
        <ul>
            <li>Admin @ <a href="https://discord.gg/vultexpvp">Vutlex.gg</a></li>
            <li>Head Developer @ vanilla.gg</li>
            <li>Developer @ <a href="https://computernewb.com/collab-vm/">CollabVM</a></li>
        </ul>
    </ul>
    <blockquote><span>Good design is as little design as possible.</span><author>Some German guy from <a href="http://motherfuckingwebsite.com/">motherfuckingwebsite.com</a></author></blockquote>
    <p><author><i><center>No JavaScript here, <a href="https://github.com/pog5/pog5.github.io/">No Copyright either</a></center></i></author></p>
</div>
</body>
</html>
